.card_container{
  padding: 2px;
  border-radius: 6px;
}

/*=============== NOVELTY ===============
.novelty_card{
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  margin: 2px auto;
  height: auto;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}

.novelty_img img{
  border-radius: 8px;
  width: 100%;
}

.novelty_info{
  word-wrap: break-word;
}

#novelty-button{
  color: var(--title-color);
  background: var(--body-color);
  padding: 10px 26px;
  margin: 2px auto;
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.3s, transform 0.3s;
} */

/*=============== UPDATE CARD ===============*/

.update-card {
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border: 1px solid var(--first-color-shape);
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.update-image {
    width: 100%;
    height: auto;
    display: block;
}

.update-content {
    padding: 16px;
}

.update-title {
    font-size: 1.5rem;
    color: var(--title-color);
    margin: 0 0 8px;
}

.update-description {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0 0 16px;
}

.update-info {
    font-size: 0.875rem;
    color: var(--text-color);
    margin: 0 0 8px;
}

.release-date, .version {
    font-weight: bold;
}

.download-button {
    padding: 10px 16px;
    font-size: 1rem;
    color: #fff;
    background-color: var(--second-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.download-button:hover {
    background-color: var(--title-color);
}

@media (min-width: 600px) {
    .update-card {
        flex-direction: row;
        width: 30%;
        height: auto;
    }

    .update-image {
        width: 100%;
    }

    .update-content {
        width: 100%;
    }
}

/*=============== COURSES ===============*/
.card_container.courses{
  display: flex;
  
  
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

.msg_courses{
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.course{
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 50%;
  margin: 2px;
  padding: 10px;
  border-radius: 6px;
  height: auto;
}
.course img{
  border-radius: 6px;
}

/*=============== TUTORIALS===============*/

.card_container.tutorials{
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

#searchTutorials{
  background: var(--content-color);
  margin-top: 4px;
  border-radius: 4px;
  border: none;
  padding: 6px;
}

.tutorials_cards{
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  margin: 2px;
  height: auto;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}

.tutorials_cards .card_img{
  display: inline-block;
  transition: .6s;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 210px;
}

.tutorials_cards .card_img:hover{
  transform: scale(0.98);
}

.tutorials_cards img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#savedCardsContainer{
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 8px;
}

.saved-card{
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  margin: 2px auto;
  height: auto;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}

/*=============== MORE INFO ===============*/
.openinfo{
  display: flex;
  position: fixed;
  background: #000000B5;
  backdrop-filter: blur(6px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
  transition: .3s;
  z-index: 9999;
}

.openinfo.show{
  transform: translateX(0%);
}

.more__info{
  background: var(--container-color);
  margin: auto;
  color: var(--text-color-f);
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.notificationContent{
  text-align: center;
}

.close__info{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.close__info i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  padding: 6px;
  border: 2px solid var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: .5s;
}

.close__info i:hover{
  background: var(--text-color);
  color: var(--body-color);
}

.img_card{
  margin: 10px auto;
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.img_card img{
  display: inline-block;
  transition: .6s;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 210px;
  border-radius: 10px;
}

.subcontent_card{
  display: flex;
}
.subcontent_card p{
  margin: 0 8px;
}

.description__card,
.buttons_card{
  margin-top: 6px;
  background: var(--content-color);
  color: var(--text-color);
  padding: 8px;
  border-radius: 8px;
}

.sub_buttons{
  margin-top: 6px;
  background: var(--content-color);
  padding: 8px;
  border-radius: 8px;
}

.description__card{
  height: 150px;
  overflow-y: scroll;
}

.sub_buttons{
  text-align: center;
}

.sub_buttons a{
  color: var(--text-color);
}

.sub_buttons button{
  font-family: var(--body-font);
  border: none;
  background: var(--body-color);
  color: var(--text-color);
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 6px;
}

.sub_buttons button.saved{
  color: var(--text-color);
}
.sub_buttons .button_link{
  margin: 4px;
  text-align: center;
  border-radius: 6px;
  background: var(--container-color);
  padding: 4px 20px;
}
.buttons_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 2px;
  text-align: center;
}
.buttons_card .button_link{
  background: var(--body-color);
  border-radius: 8px;
  color: var(--text-color);
}

@media screen and (min-width: 767px) {
  .more__info {
    background: var(--container-color);
    margin: auto;
    color: var(--text-color-f);
    width: 50%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

/*=============== TEMPLATES ===============*/
.card_container.templates{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
}

.msg_templates{
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.templates{
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 50%;
  margin: 2px;
  padding: 10px;
  border-radius: 6px;
  height: auto;
}
.templates img{
  border-radius: 6px;
}


/*=============== COPYRIGHT ===============*/

.copyright {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.copy_alert {
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: .5s;
  transform: translateY(-100%);
}

.copy_content {
  background: var(--container-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid var(--text-color);
  width: 80%;
  max-width: 400px;
  text-align: center;
  position: relative;
  border-radius: 16px;
}

.copy_alert.show {
  transform: translateY(0%);
}

/*=============== TAGS===============*/
.container_section.tag_area{
  display: none;
}

.card_container.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  text-align: center;
}

.tag {
  color: white;
  background: var(--title-color);
  padding: 10px 26px;
  margin: 2px auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background 0.3s, transform 0.3s;
}

.tag:hover {
  background: var(--second-color);
}

/*=============== AD  ===============*/

#adContainer {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
}

#adContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 767px) {
  #adContainer {
    display: block;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    width: 80%;
    height: 120px;
    border-radius: 8px;
  }
}

/*=============== NEWS  ===============*/
#newsContainer {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: auto;
  scroll-behavior: smooth;
  gap: 16px;
  padding: 8px;
}

.news_card {
  display: flex;
 
 justify-content: center;
 align-items: center;
 text-align: center;
 
  background: var(--title-color);
  color: var(--body-color);
  border-radius: 8px;
  min-width: 300px;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
  transition: transform 0.3s;
  padding: 8px;
}

.news_content{
  padding: 4px;
}

.news_header{
  font-size: 14px;
  color: var(--body-color);
}


.news_img {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.news_img img{
  border-radius: 6px;
}

.news_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 1px solid var(--content-color);
}

/*=============== NEWS WINDOW  ===============*/

.newsWindow{
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(0%);
  transition: .5s;
  z-index: 9999;
}

.newsWindow.show {
  transform: translateY(0%);
}

.newsContent {
  background: var(--container-color);
  margin: auto;
  color: var(--text-color-f);
  width: 95%;
  height: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.window_news_img {
  width: 100%;
  margin: 0 auto;
  display: block;
}

.window_news_img img {
  border-radius: 8px;
  width: 100%;
  max-height: 200px;
}

.newsContent {
  display: flex;
  justify-content: center;
  
  flex-direction: column;
}

.content_news {
  word-wrap: break-word;
}


.close_news_button,
.open_news_button{
  font-family: var(--body-font);
  padding: 10px 20px;
  background: linear-gradient(to left, transparent 50%, var(--first-color) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.6s;
  color: var(--text-color);
  border: 2px solid var(--first-color);
  border-radius: 50px;
  cursor: pointer;
}

.close_news_button:hover {
  background-position: left bottom;
  color: var(--body-color);
}

.open_news_button:hover{
  background-position: left bottom;
  color: var(--body-color);

}

.msg_tutorials,
.msg_news,
.msg_courses{
  width: 100%;
  height: 25vh;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.msg_tutorials.show{
  display: flex;
}
.msg_news.show {
  display: flex;
}
.msg_courses.show {
  display: flex;
}



.home_settings{
  height: 80vh;
}